{
  "name": "mojito",
  "description": "Generate a project using Gulp (fully ES6) + Sass/Stylus + Livereload",
  "version": "0.1.0",
  "author": [
    {
      "name": "Diogo Moretti",
      "email": "diogo.pearljam@gmail.com",
      "url": "https://github.com/diogomoretti"
    },
    {
      "name": "Anderson Aguiar",
      "email": "andersonaguiar.web@gmail.com",
      "url": "https://github.com/andersonaguiar"
    }
  ],
  "devDependencies": {
    "gulp": "*",
    "gulp-stylus": "0.0.12",
    "gulp-connect": "~0.3.0",
    "stylus": "*",
    "nib": "*"
  },
  "dependencies": {
    "gulp-plumber": "~0.5.6"
  }
}
